[gd_scene load_steps=22 format=2]

[ext_resource path="res://art/player_dot_half.png" type="Texture" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://font/Roboto-Thin.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/Main.gd" type="Script" id=4]
[ext_resource path="res://src/ui/CanvasLayer.gd" type="Script" id=5]
[ext_resource path="res://art/exit_button_white.png" type="Texture" id=6]
[ext_resource path="res://art/restart_button_white.png" type="Texture" id=7]
[ext_resource path="res://art/restart_button_grey.png" type="Texture" id=8]
[ext_resource path="res://art/exit_button_grey.png" type="Texture" id=9]
[ext_resource path="res://src/Camera.gd" type="Script" id=10]
[ext_resource path="res://art/next_button_white.png" type="Texture" id=11]
[ext_resource path="res://art/next_button_grey.png" type="Texture" id=12]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 1, 0.992157, 1, 0, 0.8, 0.847059, 0 )

[sub_resource type="CircleShape2D" id=2]
radius = 22.5923

[sub_resource type="DynamicFont" id=3]
size = 120
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 96
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=6]
size = 32
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=7]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=8]
size = 48
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=9]
size = 48
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -37.0
margin_right = 542.0
margin_bottom = 1200.0
grow_horizontal = 2
grow_vertical = 2
color = Color( 1, 0.439216, 0.439216, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="trailing_tail" type="Line2D" parent="."]
position = Vector2( 276, 892 )
points = PoolVector2Array( 0.326996, -0.339111, -74.803, 75.7156 )
width = 45.0
default_color = Color( 0, 0.8, 0.847059, 1 )
gradient = SubResource( 1 )
joint_mode = 2
round_precision = 100

[node name="Player" type="Area2D" parent="."]
position = Vector2( 276, 892 )
script = ExtResource( 2 )

[node name="player_dot" type="Sprite" parent="Player"]
rotation = 0.785398
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( -4, -337 )
offset = Vector2( 0, -36 )
current = true
limit_left = 542
limit_right = 542
smoothing_enabled = true
smoothing_speed = 7.0
script = ExtResource( 10 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource( 5 )

[node name="score_label" type="Label" parent="CanvasLayer"]
visible = false
margin_left = -1.56128
margin_top = 43.929
margin_right = 537.439
margin_bottom = 264.929
custom_fonts/font = SubResource( 3 )
custom_colors/font_color = Color( 0.494118, 0.494118, 0.494118, 1 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score_label_shadow" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 1.43872
margin_top = 41.929
margin_right = 540.439
margin_bottom = 262.929
custom_fonts/font = SubResource( 3 )
text = "0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_complete_text_shadow" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 2.03784
margin_top = 150.868
margin_right = 539.038
margin_bottom = 301.868
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.494118, 0.494118, 0.494118, 1 )
text = "Level Up!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="level_complete_text" type="Label" parent="CanvasLayer"]
visible = false
margin_left = 4.03784
margin_top = 148.868
margin_right = 541.038
margin_bottom = 299.868
custom_fonts/font = SubResource( 4 )
text = "Level Up!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="Node" parent="CanvasLayer"]

[node name="title_text_shadow" type="Label" parent="CanvasLayer/title"]
margin_left = 0.344162
margin_top = 157.656
margin_right = 537.344
margin_bottom = 308.656
custom_fonts/font = SubResource( 4 )
custom_colors/font_color = Color( 0.494118, 0.494118, 0.494118, 1 )
text = "Dot Go!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title_text" type="Label" parent="CanvasLayer/title"]
margin_left = 2.0
margin_top = 156.0
margin_right = 539.0
margin_bottom = 307.0
custom_fonts/font = SubResource( 4 )
text = "Dot Go!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start_button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 0.820892
margin_top = 230.436
margin_right = 538.821
margin_bottom = 908.436
focus_mode = 0
custom_fonts/font = SubResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_text" type="Label" parent="CanvasLayer/start_button"]
margin_left = -0.553
margin_top = 495.0
margin_right = 536.447
margin_bottom = 533.0
custom_fonts/font = SubResource( 6 )
text = "Tap to Start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tap_button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = -1.0
margin_top = -4.0
margin_right = 544.0
margin_bottom = 1203.0
focus_mode = 0
custom_fonts/font = SubResource( 5 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="button_text" type="Label" parent="CanvasLayer/tap_button"]
margin_left = -0.552674
margin_top = 453.861
margin_right = 536.447
margin_bottom = 491.861
custom_fonts/font = SubResource( 6 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_game" type="Node" parent="CanvasLayer"]

[node name="end_game_text_shadow" type="Label" parent="CanvasLayer/end_game"]
visible = false
margin_left = -1.0
margin_top = 81.4905
margin_right = 540.0
margin_bottom = 420.491
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0.494118, 0.494118, 0.494118, 1 )
text = "Score: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="end_game_text" type="Label" parent="CanvasLayer/end_game"]
visible = false
margin_top = 79.4905
margin_right = 541.0
margin_bottom = 418.491
custom_fonts/font = SubResource( 7 )
text = "Score: 0"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restart_button2" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 336.581
margin_top = 750.0
margin_right = 548.581
margin_bottom = 957.0
rect_scale = Vector2( 0.45, 0.45 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 8 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="restart_button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 338.581
margin_top = 750.0
margin_right = 550.581
margin_bottom = 957.0
rect_scale = Vector2( 0.45, 0.45 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 7 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_button2" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 113.425
margin_top = 750.0
margin_right = 325.425
margin_bottom = 957.0
rect_scale = Vector2( 0.4, 0.4 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 9 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_button2" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 230.305
margin_top = 727.245
margin_right = 442.305
margin_bottom = 934.245
rect_scale = Vector2( 0.4, 0.4 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 12 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="next_button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 232.305
margin_top = 724.245
margin_right = 444.305
margin_bottom = 931.245
rect_scale = Vector2( 0.4, 0.4 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 11 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="back_button" type="Button" parent="CanvasLayer"]
visible = false
margin_left = 115.425
margin_top = 750.0
margin_right = 327.425
margin_bottom = 957.0
rect_scale = Vector2( 0.4, 0.4 )
focus_mode = 0
enabled_focus_mode = 0
icon = ExtResource( 6 )
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="story_mode_label" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 77.0
margin_top = 664.0
margin_right = 247.0
margin_bottom = 722.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[u]level 1-1[/u]"
text = "level 1-1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="endless_mode_label" type="RichTextLabel" parent="CanvasLayer"]
margin_left = 302.754
margin_top = 664.0
margin_right = 463.754
margin_bottom = 722.0
custom_fonts/normal_font = SubResource( 8 )
bbcode_enabled = true
bbcode_text = "[u]endless[/u]"
text = "endless"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="story_mode_selector" type="Button" parent="CanvasLayer"]
margin_left = 75.0
margin_top = 662.0
margin_right = 245.0
margin_bottom = 725.0
focus_mode = 0
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
text = " "
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="endless_mode_selector" type="Button" parent="CanvasLayer"]
margin_left = 296.811
margin_top = 663.017
margin_right = 466.811
margin_bottom = 726.017
focus_mode = 0
custom_fonts/font = SubResource( 9 )
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
[connection signal="area_entered" from="Player" to="Player" method="_on_Player_area_entered"]
[connection signal="body_entered" from="Player" to="Player" method="_on_Player_body_entered"]
[connection signal="end_signal" from="Player" to="." method="end_game"]
[connection signal="finish_signal" from="Player" to="." method="finished_level"]
[connection signal="back_signal" from="CanvasLayer" to="." method="to_main_screen"]
[connection signal="endless_signal" from="CanvasLayer" to="." method="enable_endless_mode"]
[connection signal="level_select_signal" from="CanvasLayer" to="." method="load_level_select_screen"]
[connection signal="next_signal" from="CanvasLayer" to="." method="proceed_to_next_level"]
[connection signal="restart_signal" from="CanvasLayer" to="." method="restart_game"]
[connection signal="start_signal" from="CanvasLayer" to="." method="start_game"]
[connection signal="story_signal" from="CanvasLayer" to="." method="enable_story_mode"]
[connection signal="button_down" from="CanvasLayer/start_button" to="CanvasLayer" method="_on_start_button_button_down"]
[connection signal="button_down" from="CanvasLayer/tap_button" to="Player" method="switch_direction"]
[connection signal="pressed" from="CanvasLayer/restart_button2" to="CanvasLayer" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/restart_button" to="CanvasLayer" method="_on_restart_button_pressed"]
[connection signal="pressed" from="CanvasLayer/back_button2" to="CanvasLayer" method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/next_button" to="CanvasLayer" method="_on_next_button_pressed"]
[connection signal="pressed" from="CanvasLayer/back_button" to="CanvasLayer" method="_on_back_button_pressed"]
[connection signal="pressed" from="CanvasLayer/story_mode_selector" to="CanvasLayer" method="_on_story_mode_selector_pressed"]
[connection signal="pressed" from="CanvasLayer/endless_mode_selector" to="CanvasLayer" method="_on_endless_mode_selector_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
