[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[node name="Obstacles" type="Node2D"]

[node name="Obstacle" type="Area2D" parent="."]
position = Vector2( 488.104, -49.3305 )
rotation = 0.785398
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle2" type="Area2D" parent="."]
position = Vector2( 80.0703, -351.307 )
rotation = 0.785398
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle2"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle3" type="Area2D" parent="."]
position = Vector2( 492.151, -699.43 )
rotation = 0.785398
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle3"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle4" type="Area2D" parent="."]
position = Vector2( 58.3702, -938.618 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle4"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle4"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle5" type="Area2D" parent="."]
position = Vector2( 438.389, -1372.6 )
rotation = 0.785398
scale = Vector2( 2, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle5"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle5"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle7" type="Area2D" parent="."]
position = Vector2( 89.2673, -2128.44 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle7"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle7"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle8" type="Area2D" parent="."]
position = Vector2( 597.081, -2638.61 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle8"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle8"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle9" type="Area2D" parent="."]
position = Vector2( 85.7409, -2751.46 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle9"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle9"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle10" type="Area2D" parent="."]
position = Vector2( -1.74005, -3449.77 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle10"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle10"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle11" type="Area2D" parent="."]
position = Vector2( 811.715, -3850.33 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle11"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle11"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle12" type="Area2D" parent="."]
position = Vector2( -229.022, -4304 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle12"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle12"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle13" type="Area2D" parent="."]
position = Vector2( 815.255, -4535.24 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle13"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle13"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle14" type="Area2D" parent="."]
position = Vector2( -11.2375, -4853.8 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle14"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle14"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle15" type="Area2D" parent="."]
position = Vector2( 827.643, -5025.47 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle15"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle15"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle16" type="Area2D" parent="."]
position = Vector2( -0.618652, -5296.25 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle16"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle16"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle17" type="Area2D" parent="."]
position = Vector2( -174.894, -6518.59 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle17"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle17"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle19" type="Area2D" parent="."]
position = Vector2( -132.232, -6883.04 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle19"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle19"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle20" type="Area2D" parent="."]
position = Vector2( 673.473, -6884.04 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle20"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle20"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle21" type="Area2D" parent="."]
position = Vector2( 87.5458, -7569.47 )
rotation = 0.785398
scale = Vector2( 2, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle21"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle21"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle22" type="Area2D" parent="."]
position = Vector2( 385.627, -7742.21 )
rotation = 0.785398
scale = Vector2( 2, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle22"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle22"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle23" type="Area2D" parent="."]
position = Vector2( 89.7494, -8116 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle23"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle23"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle24" type="Area2D" parent="."]
position = Vector2( 618.663, -8467.16 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle24"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle24"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle25" type="Area2D" parent="."]
position = Vector2( 89.1434, -8469.07 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle25"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle25"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle26" type="Area2D" parent="."]
position = Vector2( 366.146, -9125.2 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle26"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle26"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle27" type="Area2D" parent="."]
position = Vector2( 262.36, -9745.35 )
rotation = 0.785398
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle27"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle27"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle18" type="Area2D" parent="."]
position = Vector2( 710.721, -6513.94 )
rotation = 0.785398
scale = Vector2( 2, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle18"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle18"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle6" type="Area2D" parent="."]
position = Vector2( 438.389, -1372.6 )
rotation = 0.785398
scale = Vector2( 2, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle6"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle6"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" type="Node2D" parent="."]
