[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 128, 128 )

[node name="Node2D" type="Node2D"]

[node name="Obstacle" type="Area2D" parent="."]
position = Vector2( 539.323, -180.509 )
rotation = 0.785398
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle2" type="Area2D" parent="."]
position = Vector2( 89.3951, -393.798 )
rotation = 0.785398
scale = Vector2( 1, 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle2"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle2"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Obstacle3" type="Area2D" parent="."]
position = Vector2( 433.058, -852.698 )
rotation = 0.785398
scale = Vector2( 2, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle3"]
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="Obstacle3"]
margin_left = -128.0
margin_top = -128.0
margin_right = 128.0
margin_bottom = 128.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="height" type="Area2D" parent="."]
position = Vector2( 342.109, -1125.38 )
